:root {

    --main-color: #725ac1;
}
*{
  box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F7ECE1;
}


.logo h1{
  width: 100%;
}
header{
  width: 100%;
  height: 70px;
  background: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin: 0 auto;
  z-index: 20;
  position: sticky;
  top: 0;
  opacity: 0.9;
}
.logo{
  width: 400px;
  margin-top: 8px;
  font-size: 10px;
 margin-left: -25px;
 margin-top: 0;
}
nav .logo{
  display: none;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li a{
  color: #212526;
  display: block;
  margin: 0 2px;
  font-weight: 600;
  padding: 8px 18px;
  transition: 0.2s;
  border-radius: 30px;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #f6f4ff;
}
nav ul li a.active{
  background: #675cff;
  color: #fff;
}
.hamburger{
  display: none;
  height: fit-content;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 5px;
  transition: 0.2s;
  margin-right: -35px;
}
.hamburger:hover {
  background-color: #f6f4ff;
}
.hamburger div{
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #212526;
}

/* Start Services Section */
  .card{
    position: relative;
  }
 .services{
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #cac4ce;
    height: fit-content;
    margin-top: -70px;
  }
  .services .section-heading{
    color: #242038;
    font-size: 40px ;
    font-weight: bold;
    margin-top: 100px;
  }
  .services-line{
    background: #725AC1;
    width: 100px;
    height: 3px;
    margin:  auto;
    margin-bottom: 70px;
    margin-top: -20px;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
   .card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #725AC1 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
  }
  .card h3{
    font-size: 20px;
    font-weight: 600;
    color: #242038;
    margin: 1em 0;
  }
  .card p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper{
    background-color: #725AC1;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50% ;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
   .grooming{
    background-color: #725AC1;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50% ;
    display: grid;
    place-items: center;
    transition: 0.5s;
    display: flex;
    justify-content: space-around;
  }
  .card:hover{
    background-position: 0 100%;
    scale: 1.03;
  }
  .card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #725AC1;
  }
  .card:hover h3{
    color: #ffffff;
  }
  .card:hover p{
    color: #f0f0f0;
  }
  .card .read-more a{
    color: #575a7b;
   
  }
  .card:hover .read-more a{
    color: #242038;
    text-decoration: none;
    width: fit-content;
    font-size: 15px;
    height: fit-content;
   padding: 8px;
  }
  .card:hover .read-more{
    background-color: #2fe6de;
    border-radius: 40px;
    width: fit-content;
    margin:20px auto;
    text-align: center;
    padding: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .pet-shop{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    margin: auto;
  }
  @media screen and (min-width:768px) {
    .services{
      padding: 0 2em;
    }
    .column{
      flex: 0 50%;
      max-width: 50%;
    }
    
  }
  @media  screen and (min-width:992px) {
    .services{
      padding: 1em 3em;
    }
    .column{
      flex: 0 0 33.33%
    }
  }
 .card .read-more a{
    font-size: 18px;
    font-weight: 700;
    display: block;
    color: #725AC1;
  }
  
  
  
  
  @media screen and (max-width: 767px){
    .header-area .links{
      display: none;
    }
   .landing-page .overlay{
      height: 100vh;
    }
    .header-area .menu-icon{
      display: block;
      font-size: 25px;
      position: absolute;
      right: 2px;
      width: 10%;
    }
    .about-img img{
      height: 180px;
     width: 265px;
     margin-bottom: 80px;
     margin-top: -100px;
    }
    .about-header h3{
      font-size: 25px;
      margin-bottom: 38px;
    }
    .about-bg{
      height: 200px;
    }
    .header-area .logo{
      font-size: 18px;
      width: 100%;
      margin-left:-15px ;
    }
    .header-area{
      height: 65px;
    }
    .intro-text h1{
      font-size: 19px;
    }
    .intro-text p{
      font-size: 14px;
    }
    .intro-text{
      width: 95%;
    }
    .about-text{
     margin-top: 150px;
    }
    .cv .header {
      font-size: 20px;
      margin-bottom: 6px;
    }
    .header-text{
     margin-bottom: 50px;
    }
    .info .title1 h3{
    background-color: rgb(9, 9, 143);
    width:200px;
    height: 45px;
    color: #fff;
    margin: auto;
    text-align: center;
    font-size: 24px;
    padding-top: 6px;
    
    }
    
    .info{
      position: relative;
      margin-bottom: 100px;
     
    }
    
    
    .has{
      font-size: 25px;
      padding: 10px 0;
      font-weight: 500;
      padding-left: 70px;
      margin-left: -40px;
    }
    .info ul li{
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 500;
      margin-left: -10px;
      width: 98%;
      line-height: 1.5;
    }
    .cv .info .img-box{
      width: 450px;
      position: absolute;
      right: 20px;
      top: 5px;
      margin-bottom: 50px;
      margin-top: -30px;
      top: 10px;
      display: none;
    }
    .info{
      margin-top: 100px;
    }
    
    
    .info .title2 h3{
   width: 250px;
      margin: auto;
      text-align: center;
      font-size: 24px;
      padding-top: 8px;
      }
      .disc{
        font-size: 20px;
        margin-top: 35px;
        margin-bottom: 13px;
      }
      .cv .info .img-box2{
        display: none;
      }
     
      .fa-xmark{
        font-size: 30px;
        display: block;
      padding-right: 30px; ;
      }
      header .fa-xmark{
        display: none;

      }

      /* Nav Bar */
      header{
        padding: 0 50px;
      }
      nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 2000;
        width: 280px;
        height: 100vh;
        background: #fefefe;
        transition: 0.3s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
      }
      #nav_check:checked ~ nav{
        left: 0;
      }
      nav .logo{
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 13px;
      }
      nav ul li a{
        margin-bottom: 10px;
        padding: 10px 15px;
        border-radius: 5px;
      }
      nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px ;
      }
      .hamburger{
        display: block;
      }
      nav.active{
        left: 0;
      }
  }
  

  @media(min-width: 768px) and (max-width: 1023px){
   
    header{
      padding: 0 50px;
    }
    nav {
      position: absolute;
      left: -300px;
      top: 0;
      z-index: 2000;
      width: 280px;
      height: 100vh;
      background: #fefefe;
      transition: 0.3s;
      box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }
    #nav_check:checked ~ nav{
      left: 0;
    }
    nav .logo{
      display: block;
      height: 70px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      font-size: 13px;
    }
    nav ul li a{
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 5px;
    }
    nav ul {
      display: block;
      padding: 0 20px;
      margin-top: 30px ;
    }
    .hamburger{
      display: block;
    }
    nav.active{
      left: 0;
    }
  
    
   
    
  }

  @media screen and (min-width: 1024px){
   
  }
  
  
  
  
  
    /* End Services Section */